apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
  name: kn-client-test-servingcontainer-116
spec:
  componentName: kn-client-test-servingcontainer-116
  application: serverless-operator-136
   
  source:
    git:
      url: https://github.com/openshift-knative/client.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-test-images/servingcontainer/Dockerfile
      revision: release-v1.16
