apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: kn-client-kn-115
spec:
  componentName: kn-client-kn-115
  application: serverless-operator-135
   
  build-nudges-ref:
    
    - "serverless-bundle-135"
    
  
  source:
    git:
      url: https://github.com/openshift-knative/client.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-images/kn/Dockerfile
      revision: release-v1.15
