apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-135
    appstudio.redhat.com/component: kn-client-test-grpc-ping-115
  name: kn-client-test-grpc-ping-115
spec:
  image:
    name: serverless-operator-135/kn-client-test-grpc-ping
    visibility: public
